
.Main {
    max-width: 1200px;
    min-height: calc(100dvh - 174px);
    margin: 0 auto;
    padding: 14px;
}
.Wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
}

.Preview {
    display: flex;
    justify-content: flex-end;
}
.Preview > img{
    max-width: 450px;
}

.Settings {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.Settings > svg{
    max-width: 100%;
}
.Actions {
    border-top: 1px solid gray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 14px;
}





.Wrapper > div:nth-child(1) { grid-area: 1 / 1 / 2 / 2; padding: 14px}
.Wrapper > div:nth-child(2) { grid-area: 1 / 2 / 2 / 3; padding: 14px}
.Wrapper > div:nth-child(3) { grid-area: 2 / 1 / 3 / 3; padding: 14px}

@media screen and (max-width: 700px){
    .Wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}